# Library

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  Program.cs  appsettings.json
BookStoreAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  UserController.cs
BookStoreAPI/DTO/Author/: AuthorDTO.cs  AuthorPreviewDTO.cs  CreateAuthorDTO.cs
BookStoreAPI/DTO/Book/: BookAuthorDTO.cs  BookDTO.cs  BookPreviewDTO.cs  CreateBookDTO.cs
BookStoreAPI/DTO/User/: AuthenticateResponseDTO.cs  LibrarianRegistrationDTO.cs  RefreshTokenRequestDTO.cs  RevokeUserTokenRequest.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
BookStoreAPI/Exceptions/: ExceptionStatusCode.cs  InvalidTokenException.cs  LoginException.cs  NotFoundException.cs
BookStoreAPI/Filters/: AuthResponsesOperationFilter.cs
BookStoreAPI/Mapper/: MappingProfile.cs
BookStoreAPI/Middleware/: ExceptionMiddleware.cs  MiddlewareExtension.cs
BookStoreAPI/Options/: JwtOptions.cs  JwtOptionsSetup.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Service/Implementation/: AccountService.cs  AuthorService.cs  BookService.cs  UserAuthenticationService.cs
BookStoreAPI/Service/Interface/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IUserAuthenticationService.cs
BookStoreAPI/Util/: IJwtUtils.cs  JwtUtils.cs
BookStoreClassLibrary/: BookStoreClassLibrary.csproj
BookStoreClassLibrary/Migrations/: 20230214114028_SeedRolesMigration.Designer.cs  20230214114028_SeedRolesMigration.cs  (+7 more)
BookStoreTests/: BookStoreTests.csproj
(+17 files in other folders)
